# DBUtilsDemo

./: db.properties  identifier.sqlite  init.sql  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/entities/: Company.java
src/main/java/com/example/utils/: JdbcUtil.java  OutConfig.java
src/test/java/com/example/: DBTest.java
